<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainPageScene.TopNavigationBar.TopNavigationBarController">
   <children>
      <AnchorPane id="topNavigationBar_anchorPane1" fx:id="topNavigationBar_anchorPane1" prefHeight="170.0" prefWidth="800.0">
         <children>
            <BorderPane id="topNavigationBar1" fx:id="topNavigationBar1" prefHeight="62.0" prefWidth="800.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <HBox id="topNav1_leftContainer" fx:id="topNav1_leftContainer" prefHeight="64.0" prefWidth="246.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <children>
                        <ComboBox id="topNav1_leftContainer_dropdownMenu" fx:id="topNav1_leftContainer_dropdownMenu" prefHeight="35.0" prefWidth="108.0" promptText="≡ Menu" style="-fx-background-color: white; -fx-font-size: 15px;">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX">
                                 <color>
                                    <Color opacity="0.09118541330099106" />
                                 </color>
                              </DropShadow>
                           </effect></ComboBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </left>
               <right>
                  <BorderPane id="topNav1_rightContainer" fx:id="topNav1_rightContainer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <right>
                        <MenuBar id="topNav1_rightContainer_menuBar" fx:id="topNav1_rightContainer_menuBar" style="-fx-background-color: white; -fx-font-size: 15px;" BorderPane.alignment="CENTER">
                          <menus>
                            <Menu id="topNav1_rightContainer_menuBar_signIn_butt" fx:id="topNav1_rightContainer_menuBar_signIn_butt" mnemonicParsing="false" text="Sign-In">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                              </items>
                            </Menu>
                            <Menu id="topNav1_rightContainer_menuBar_signUp_butt" fx:id="topNav1_rightContainer_menuBar_help_butt" mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                              </items>
                            </Menu>
                          </menus>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX">
                                 <color>
                                    <Color opacity="0.09726443886756897" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </MenuBar>
                     </right>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </BorderPane>
               </right>
               <center>
                  <ImageView id="topNav1_MiddleLogo" fx:id="topNav1_MiddleLogo" fitHeight="48.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../CompanyLogo/RQT_Company_Logo.png" />
                     </image></ImageView>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
